protos/service.proto

syntax = "proto3";
package beba_backend;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ndirangug/beba-backend/protos";

service BebaBackend {
    rpc TestHello (TestHelloRequest) returns (TestHelloResponse);
    rpc GetDrivers (DriverRequest) returns (stream Driver);
    rpc GetVehicles (VehicleRequest) returns (stream Vehicle);
    rpc GetDriver (DriverRequest) returns (Driver);
    rpc GetVehicle (VehicleRequest) returns (Vehicle);
    rpc GetTrips (TripsRequest) returns (stream Trip);
    rpc NewDriver (Driver) returns (WriteRecordResponse);
    rpc NewVehicle (Vehicle) returns (WriteRecordResponse);
    rpc NewTrip (Trip) returns (WriteRecordResponse);
    rpc CancelTrip(RecordId) returns (WriteRecordResponse);
    rpc RemoveDriver(RecordId) returns (WriteRecordResponse);
    rpc RemoveVehicle(RecordId) returns (WriteRecordResponse);
    rpc VehicleKilometresTravelled (VehicleRequest) returns (stream VehicleKilometresTravelledResponse);
    rpc SendMessage (TextMessage) returns (SendMessageResponse);
    rpc DisburseFunds (DisburseFundsRequest) returns (DisburseFundsResponse);
}


message TestHelloRequest {
    string name = 1;
}

message TestHelloResponse{
    string response = 1;
}

message EmptyMessage{}

message Driver{
    uint32 idNumber = 5;
    string firstName = 6;
    string lastName = 7;
    string email = 8;
    string phone = 9;
    string sex = 10;
    google.protobuf.Timestamp dateOfBirth = 11;
    google.protobuf.Timestamp dateEmployed = 12;
    string comment = 13;
    string evaluationReport = 14;
    string driversLicence = 15;
    string photo = 16;

}

message DriverRequest{
    uint32 idNumber= 10;
    string searchQuery = 11;
}

message Vehicle{
    uint32 vehicleId = 10;
    string brand = 11;
    string model = 12;
    string modelYear = 13;
    string registrationNumber = 14;
    float fuelConsumption= 15;
    string color = 16;
    google.protobuf.Timestamp datePurchased = 17;
    google.protobuf.Timestamp expectedEndService = 18;
    string type = 19; //pickup small truck largetruck van tuktuk
    string condition = 20;
    float maxWeight = 21;
    Location currentLocation = 22;
    string photo = 23;
}

message VehicleRequest{
    uint32 vehicleID = 10;
    string searchQuery = 11;
}

message VehicleKilometresTravelledResponse{
    string date = 10;
    double kilometres= 11;
}

message Trip{
    uint32 tripId = 10;
    Driver driver = 11;
    Vehicle vehicle = 12;
    google.protobuf.Timestamp scheduledDepartureTime = 13;
    google.protobuf.Timestamp actualDepartureTime = 14;
    google.protobuf.Timestamp scheduledArrivalTime = 15;
    google.protobuf.Timestamp actualArrivalTime = 16;
    Location origin = 17;
    Location destination = 18; 
    string status = 19; // sheduled, ongoing, cancelled
}

message TripsRequest{
    uint32 vehicleId = 10;
    uint32 driverId = 11;
    google.protobuf.Timestamp startDate = 12;
    google.protobuf.Timestamp endDate = 13;
    string status = 14;
}

message RecordId{
    uint32 id = 10;
}

message WriteRecordResponse{
    bool status = 10;
    string message = 11;
    uint32 recordId = 12;
}

message TextMessage{
    string messageId = 10;
    Driver recepient = 11;
    string text = 12;
    string timeSent = 13;
}

message SendMessageResponse{
    string messageId = 10;
    bool status = 11;
    string message = 12;
}

message DisburseFundsRequest{
    Driver driver = 10;
    double amount = 11;
}

message DisburseFundsResponse{
    bool status = 10;
    string message = 11;
}

message Location{
    double lat = 1;
    double long = 2;
}